# MathonGo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.task.mathongo.room.MyDatabase/: 1.json
app/src/androidTest/java/com/task/mathongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/mathongo/: BaseClass.kt
app/src/main/java/com/task/mathongo/datarepo/: CommonRepo.kt
app/src/main/java/com/task/mathongo/di/: AppModule.kt
app/src/main/java/com/task/mathongo/network/: ApiService.kt  Resource.kt
app/src/main/java/com/task/mathongo/room/: Converters.kt  MyDatabase.kt  TestScoreDao.kt
app/src/main/java/com/task/mathongo/ui/marks/activity/: MainActivity.kt
app/src/main/java/com/task/mathongo/ui/marks/adapters/: BindingsAdptr.kt  ClickListeners.kt  MarksAdapter.kt  MyPagingScource.kt  ScorePagingAdapter.kt
app/src/main/java/com/task/mathongo/ui/marks/fragments/: AddMarks.kt  ViewMarksFragment.kt
app/src/main/java/com/task/mathongo/ui/marks/models/: AddTestRequest.kt  AddTestResponse.kt  DeleteTestScore.kt  Scores.kt  SpinnerModelClass.kt  TestScore.kt  TestScoresWithLimit.kt  TestSeries.kt
app/src/main/java/com/task/mathongo/ui/marks/viewmodels/: DeleteScore.kt  GetMarksViewModel.kt  PagingViewModel.kt  UpdateScore.kt  UploadMarksViewModel.kt
app/src/main/java/com/task/mathongo/util/: AppUtils.kt  ClickHandlers.kt  Constants.kt  MarksTextWatcher.kt  PreferenceHelper.kt
app/src/main/res/drawable/: addbtnbackground.xml
app/src/main/res/drawable-v24/: edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_marks.xml  fragment_view_marks.xml  layout_items.xml  layout_user_dialog.xml  list_items.xml  loadingdialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/mathongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
